# SIPSorceryMedia.SDL2

./: .appveyor.yml  README.md
src/: SDL2.cs  SDL2AudioEndPoint.cs  SDL2AudioSource.cs  SDL2Helper.cs  SDL2RecordThenPlayback.cs  SIPSorceryMedia.SDL2.csproj  SIPSorceryMedia.SDL2.nuspec  SIPSorceryMedia.SDL2.sln
test/CheckCodec/: CheckCodec.csproj  OpusAudioEncoder.cs  ProgramCheckCodec.cs
test/PlayAudioFile/: PlayAudioFile.csproj  ProgramPlayAudioFile.cs  SDL2PlayAudioFile.cs
test/PlayVideoFile/: AsciiFrame.cs  AudioEncoder.cs  PlayVideoFile.csproj  ProgramPlayVideoFile.cs
