<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIPSorceryMedia.FFmpeg" Version="0.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SIPSorceryMedia.SDL2.csproj" />
  </ItemGroup>

</Project>
