<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
	<Version>8.0.7</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Authors>Christophe Irles</Authors>
    <Description>
		This project is an example of developing a C# library that can use features from [SDL2](https://www.libsdl.org/index.php) native libraries and that integrates with the [SIPSorcery](https://github.com/sipsorcery-org/sipsorcery) real-time communications library.

		The classes in this project provide Audio End Point and Audio Source features.

		Audio Codecs supported by this library: PCMU (G711), PCMA (G711), G722, G729 and Opus
	</Description>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIPSorceryMedia.Abstractions" Version="8.0.7" />
  </ItemGroup>

</Project>
